﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppMvc", "WebAppMvc\WebAppMvc.csproj", "{38268DE7-E58C-4050-BC7F-44F49D22DAA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppMvcTest", "WebAppMvcTest\WebAppMvcTest.csproj", "{559A643A-1162-434D-8E2D-16EA3F181540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38268DE7-E58C-4050-BC7F-44F49D22DAA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38268DE7-E58C-4050-BC7F-44F49D22DAA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38268DE7-E58C-4050-BC7F-44F49D22DAA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38268DE7-E58C-4050-BC7F-44F49D22DAA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{559A643A-1162-434D-8E2D-16EA3F181540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559A643A-1162-434D-8E2D-16EA3F181540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559A643A-1162-434D-8E2D-16EA3F181540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559A643A-1162-434D-8E2D-16EA3F181540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
